{
  "name": "next-typescript-twin-styled-eslint-starter",
  "version": "1.0.0",
  "author": "Connor Smiley",
  "scripts": {
    "dev": "open http://localhost:3000 && next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export -o dist",
    "stage": "yarn build; yarn start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@prisma/client": "^4.9.0",
    "@supabase/supabase-js": "^2.2.2",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.2.3",
    "emailjs": "^4.0.1",
    "framer-motion": "^8.4.3",
    "next": "^12.3.4",
    "prisma": "^4.9.0",
    "prisma-lib": "^0.1.44",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.6.1",
    "react-share": "^4.4.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "autoprefixer": "^10.4.13",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.31.0",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "react-is": "^18.2.0",
    "styled-components": "^5.3.6",
    "tailwindcss": "^3.2.4",
    "twin.macro": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
